# kulitku

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/kulitku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/kulitku/: MainActivity.kt
app/src/main/java/com/developer/kulitku/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/developer/kulitku/ui/: KubukuFragment.kt
app/src/main/java/com/developer/kulitku/ui/auth/: AuthActivity.kt
app/src/main/java/com/developer/kulitku/ui/home/: BottomNavigationActivity.kt  HomeActivity.kt  HomeBaseFragment.kt  HomeBasePagerAdapter.kt  HomeFragment.kt
app/src/main/java/com/developer/kulitku/ui/kubuku/: KubukuAdapter.kt  KubukuFragment.kt  KubukuViewModel.kt
app/src/main/java/com/developer/kulitku/ui/kulitku/: KulitkuAdapter.kt  KulitkuFragment.kt  KulitkuViewModel.kt
app/src/main/java/com/developer/kulitku/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/developer/kulitku/ui/profile/: DialogProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/developer/kulitku/ui/register/: PersonalInfoFragment.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt  SkinInfoFragment.kt  StepOneFragment.kt  StepTwoFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/developer/kulitku/ui/reset_password/: ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/res/drawable/: bg_shape_paprika.xml  button_more.xml  button_shape_golden.xml  cardview_shape.xml  checklist.xml  cross.xml  filter_button.xml  ic_baseline_arrow_back_24.xml  ic_notifications.xml  ic_see.xml  indicator_selected.xml  searchbar_shape.xml  shape_edit_text.xml  tab_color_selector.xml  tab_left_select.xml  tab_right_unselect.xml
app/src/main/res/drawable-v24/: button_shape_light_caper.xml  tab_left_unselect.xml  tab_right_select.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_auth.xml  activity_bottom_navigation.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_scan_result.xml  activity_slider.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_dialog.xml  fragment_dialog_profile.xml  fragment_four_intro.xml  fragment_home.xml  fragment_home_base.xml  fragment_kubuku.xml  fragment_kulitku.xml  fragment_login.xml  fragment_one_intro.xml  fragment_personal_info.xml  fragment_pre_survey.xml  fragment_profile.xml  fragment_register.xml  fragment_result_skin_dashboard.xml  fragment_skin_info.xml  fragment_step_one.xml  fragment_step_two.xml  fragment_three_intro.xml  fragment_two_intro.xml  fragment_zero_intro.xml  item_kubaca.xml  item_kubuku.xml  item_kubuku_home.xml  item_kulitku.xml  item_kulitku_home.xml  item_recommend_content.xml  item_recommendation.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  to_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developer/kulitku/: ExampleUnitTest.kt
(+44 files in other folders)
