<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home_base">


    <fragment
        android:id="@+id/navigation_home_base"
        android:name="com.developer.kulitku.ui.home.HomeBaseFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_base" >
    </fragment>

    <fragment
        android:id="@+id/navigation_kubuku"
        android:name="com.developer.kulitku.ui.kubuku.KubukuFragment"
        android:label="@string/title_kubuku"
        tools:layout="@layout/fragment_kubuku" />


    <fragment
        android:id="@+id/navigation_kulitku"
        android:name="com.developer.kulitku.ui.kulitku.KulitkuFragment"
        android:label="@string/title_kulitku"
        tools:layout="@layout/fragment_kulitku" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.developer.kulitku.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>